// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
COMPPAD                  ICON                    "poppad.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

COMPPAD MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New\tCtrl+N", IDM_NEW
MENUITEM "&Open...\tCtrl+O", IDM_OPEN
MENUITEM "&Save\tCtrl+S", IDM_SAVE
MENUITEM "Save &As...", IDM_SAVEAS
MENUITEM SEPARATOR
MENUITEM "&Print...\tCtrl+P", IDM_PRINT
MENUITEM SEPARATOR
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Edit"
BEGIN
MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
MENUITEM SEPARATOR
MENUITEM "Cu&t\tCtrl+X", IDM_CUT
MENUITEM "&Copy\tCtrl+C", IDM_COPY
MENUITEM "&Paste\tCtrl+V", IDM_PASTE
MENUITEM "De&lete\tDel", IDM_CLEAR
MENUITEM SEPARATOR
MENUITEM "&Select All", IDM_SELALL
END
POPUP "&Search"
BEGIN
MENUITEM "&Find...\tCtrl+F", IDM_FIND
MENUITEM "Find &Next\tF3", IDM_NEXT
MENUITEM "R&eplace...\tCtrl+R", IDM_REPLACE
END
MENUITEM "Compile", IDM_COMP
POPUP "F&ormat"
BEGIN
MENUITEM "&Font...", IDM_FONT
END
POPUP "&Help"
BEGIN
MENUITEM "&Help", IDM_HELP
MENUITEM "&About CompPad...", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

COMPPAD ACCELERATORS
BEGIN
"^N", IDM_NEW, ASCII
"^O", IDM_OPEN, ASCII
"^S", IDM_SAVE, ASCII
"^P", IDM_PRINT, ASCII
"^Z", IDM_UNDO, ASCII
VK_BACK, IDM_UNDO, VIRTKEY, ALT
"^X", IDM_CUT, ASCII
VK_DELETE, IDM_CUT, VIRTKEY, SHIFT
"^C", IDM_COPY, ASCII
VK_INSERT, IDM_COPY, VIRTKEY, CONTROL
"^V", IDM_PASTE, ASCII
VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
VK_DELETE, IDM_CLEAR, VIRTKEY
"^F", IDM_FIND, ASCII
VK_F3, IDM_NEXT, VIRTKEY
"^R", IDM_REPLACE, ASCII
VK_F1, IDM_HELP, VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG 20, 20, 160, 80
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
CTEXT           "CompPad", -1, 0, 12, 160, 8
ICON            "CompPad", -1, 8, 8, 0, 0
CTEXT           "CompPad Editor for Dragon`s book compiler", -1, 0, 36, 160, 8
    CTEXT           "Based on Charles Petzold`s book, 1996",-1,0,48,160,8
    DEFPUSHBUTTON   "OK",IDOK,64,60,32,14,WS_GROUP
END

PRINTDLGBOX DIALOG 20, 20, 100, 76
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CompPad"
BEGIN
    CTEXT           "Sending",-1,0,10,100,8
    CTEXT           "",IDD_FNAME,0,20,100,8
    CTEXT           "to print spooler.",-1,0,30,100,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,34,50,32,14,WS_GROUP
END

CodeGeneration DIALOG 180, -100, 210, 200
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_DLGFRAME | WS_VSCROLL 
CAPTION "Code Generation"
{
	LTEXT "", IDD_CODE, 0, 0, 200, 170

		//DEFPUSHBUTTON "OK", IDOK, 90, 280, 40, 14, WS_GROUP
}

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

